{
  "ConnectionStrings": {
    "AzureIdentity": "Data Source=torrentcheck.database.windows.net;Initial Catalog=TorrentCheckIdentity;Integrated Security=False;User ID=melvin;Password=pirateGamer98!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureTorrentCheck": "Data Source=torrentcheck.database.windows.net;Initial Catalog=TorrentCheckLocalDB;Integrated Security=False;User ID=melvin;Password=pirateGamer98!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalIdentity": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TorrentCheck-6E58120B-5587-4B20-8123-C8BFEAC85EF5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalTorrentCheck": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TorrentCheckLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
